accountsservice.pc
arpack.pc
atomic_ops.pc
audiofile.pc
babl.pc
Baloo.pc
bdw-gc.pc
blas.pc
bluez.pc
cblas.pc
dbus-glib-1.pc
dbusmenu-qt5.pc
dconf-dbus-1.pc
dconf.pc
devmapper-event.pc
devmapper.pc
dvdnav.pc
efiboot.pc
efivar.pc
einfo.pc
enca.pc
enchant.pc
exiv2.lsm
exiv2.pc
expatu.pc
expatw.pc
freeglut.pc
fribidi.pc
fuse.pc
gck-1.pc
gconf-2.0.pc
gcr-3.pc
gcr-base-3.pc
gcr-ui-3.pc
gdlib.pc
gegl-0.3.pc
gegl-sc-0.3.pc
gexiv2.pc
giblib.pc
glewmx.pc
glew.pc
gnome-keyring-1.pc
graphite2.pc
gstreamer-0.10.pc
gstreamer-app-0.10.pc
gstreamer-audio-0.10.pc
gstreamer-base-0.10.pc
gstreamer-cdda-0.10.pc
gstreamer-check-0.10.pc
gstreamer-controller-0.10.pc
gstreamer-dataprotocol-0.10.pc
gstreamer-fft-0.10.pc
gstreamer-floatcast-0.10.pc
gstreamer-interfaces-0.10.pc
gstreamer-net-0.10.pc
gstreamer-netbuffer-0.10.pc
gstreamer-pbutils-0.10.pc
gstreamer-plugins-base-0.10.pc
gstreamer-riff-0.10.pc
gstreamer-rtp-0.10.pc
gstreamer-rtsp-0.10.pc
gstreamer-sdp-0.10.pc
gstreamer-tag-0.10.pc
gstreamer-video-0.10.pc
gudev-1.0.pc
guile-1.8.pc
hunspell.pc
id3tag.pc
ijs.pc
imlib2.pc
jasper.pc
json-c.pc
json-glib-1.0.pc
kpathsea.pc
kscreen2.pc
lapack.pc
lcms2.pc
libarchive.pc
libart-2.0.pc
libass.pc
libatasmart.pc
libavcodec.pc
libavdevice.pc
libavfilter.pc
libavformat.pc
libavresample.pc
libavutil.pc
libbsd-ctor.pc
libbsd-overlay.pc
libbsd.pc
libcap-ng.pc
libcdio_cdda.pc
libcdio_paranoia.pc
libcdio.pc
libcdio++.pc
libcdt.pc
libcgraph.pc
libcroco-0.6.pc
libcupsfilters.pc
libcurl.pc
libdca.pc
libdts.pc
libdvdcss.pc
libexif.pc
libfakekey.pc
libfontembed.pc
libfontforgeexe.pc
libfontforge.pc
libgvc.pc
libgvpr.pc
libical.pc
libidn.pc
libip4tc.pc
libip6tc.pc
libiptc.pc
libiso9660.pc
libiso9660++.pc
libKActivities.pc
libKF5Attica.pc
liblz4.pc
libmng.pc
libmnl.pc
libmtp.pc
libnatspec.pc
libndp.pc
libnewt.pc
libnl-3.0.pc
libnl-genl-3.0.pc
libnl-idiag-3.0.pc
libnl-nf-3.0.pc
libnl-route-3.0.pc
libnl-xfrm-3.0.pc
libnm-glib.pc
libnm-glib-vpn.pc
libnm.pc
libnm-util.pc
libnotify.pc
libntfs-3g.pc
libopenjp2.pc
libparted.pc
libpathplan.pc
libpci.pc
libpinyin.pc
libpostproc.pc
libqpdf.pc
librsvg-2.0.pc
libsasl2.pc
libseccomp.pc
libsecret-1.pc
libsecret-unstable.pc
libssh.pc
libssh_threads.pc
libstartup-notification-1.0.pc
libswresample.pc
libswscale.pc
libtiff-4.pc
libudf.pc
libuniconf.pc
libusb-1.0.pc
libwebpdecoder.pc
libwebpdemux.pc
libwebpmux.pc
libwebp.pc
libwvbase.pc
libwvdbus.pc
libwvqt.pc
libwvstreams.pc
libwvtest.pc
libwvutils.pc
libxdg-basedir.pc
libxdot.pc
lua.pc
lvm2app.pc
mad.pc
minizip.pc
mm-glib.pc
ModemManager.pc
mozjs185.pc
ncurses++.pc
NetworkManager.pc
nspr.pc
nss.pc
nss-softokn.pc
oniguruma.pc
openal.pc
openrc.pc
openthreads.pc
orc-0.4.pc
phonon4qt5.pc
printproto.pc
ptexenc.pc
pthread-stubs.pc
pwquality.pc
qca2-qt5.pc
qmi-glib.pc
samplerate.pc
sdl.pc
SDL_rwops_zzip.pc
slang.pc
sndfile.pc
speexdsp.pc
speex.pc
synctex.pc
tcl.pc
teckit.pc
texlua52.pc
texluajit.pc
trapproto.pc
udisks2.pc
upower-glib.pc
vo-aacenc.pc
Wand-6.Q16.pc
xapian-core-1.3.pc
xf86rushproto.pc
xp.pc
xtables.pc
zzipfseeko.pc
zziplib.pc
zzipmmapped.pc
zzipwrap.pc
zzip-zlib-config.pc
