dconf-dbus-1.pc
dconf.pc
devmapper-event.pc
devmapper.pc
dvdnav.pc
gck-1.pc
gconf-2.0.pc
gdlib.pc
gegl-0.3.pc
gegl-sc-0.3.pc
gexiv2.pc
glewmx.pc
glew.pc
graphite2.pc
gstreamer-cdda-0.10.pc
gstreamer-dataprotocol-0.10.pc
gstreamer-floatcast-0.10.pc
gstreamer-netbuffer-0.10.pc
gudev-1.0.pc
guile-1.8.pc
lapack.pc
lcms2.pc
libart-2.0.pc
libatasmart.pc
libavresample.pc
libbsd-ctor.pc
libbsd-overlay.pc
libbsd.pc
libcap-ng.pc
libcdt.pc
libcgraph.pc
libcroco-0.6.pc
libcupsfilters.pc
libdca.pc
libdts.pc
libdvdcss.pc
libfakekey.pc
libfontembed.pc
libfontforgeexe.pc
libfontforge.pc
libgvc.pc
libgvpr.pc
libical.pc
libidn.pc
liblz4.pc
libmng.pc
libmnl.pc
libmtp.pc
libnatspec.pc
libndp.pc
libnewt.pc
libpinyin.pc
librsvg-2.0.pc
libsasl2.pc
libseccomp.pc
libsecret-1.pc
libsecret-unstable.pc
libssh.pc
libssh_threads.pc
libudf.pc
libuniconf.pc
libusb-1.0.pc
libxdot.pc
mad.pc
minizip.pc
mm-glib.pc
ModemManager.pc
mozjs185.pc
ncurses++.pc
nss-softokn.pc
oniguruma.pc
openal.pc
openthreads.pc
printproto.pc
ptexenc.pc
pthread-stubs.pc
pwquality.pc
samplerate.pc libsamplerate-0.1.8
sndfile.pc
speexdsp.pc
speex.pc
synctex.pc
teckit.pc
trapproto.pc
udisks2.pc  UDisks-2.1.6
upower-glib.pc
vo-aacenc.pc
xapian-core-1.3.pc
